# eureka-server

./: pom.xml
src/main/java/com/springboot/demo/: DemoBoot.java
src/main/resources/: application.yml
